<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style type="text/css">
			body {
			    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #333;
			    background-color: #fff;
			    margin: 0 auto;
    			width: 750px;
			}
			.container{
				width:100%;
				padding-right: 15px;
    			padding-left: 15px;
    			margin-right: auto;
    			margin-left: auto;
			}
			.row{
				margin-right: -15px;
				margin-left: -15px;


			}
			.col-md-8{
				width:55.666%;
			}
			.col-md-4{
				width:33.333%;
			}
			.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    			float: left;
			}
			.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			    position: relative;
			    min-height: 1px;
			    padding-right: 15px;
			    padding-left: 15px;
			}
			.text-right {
			    text-align: right;
			    /*line-height: 2.0;*/
			}

			.h4, h4 {
			    font-size: 18px;
			}
			.h4, .h5, .h6, h4, h5, h6 {
			    margin-top: 10px;
			    margin-bottom: 10px;
			}
			.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			    font-family: inherit;
			    font-weight: 500;
			    line-height: 1.1;
			    color: inherit;
			}
			.text-left {
    			text-align: left;
    			line-height: 2.0;
			}
			.col-xs-12 {
    			/*width: 100%;*/
			}
			.col-xs-2 {
    			width: 16.66666667%;
			}
			.col-xs-4 {
    			width: 33.33333333%;
			}
			.col-md-6 {
    			width:50%;
			}
			.col-xs-6{
				width: 50%;

			}
			.margin-align{
				margin-top: -8px;
			}
			.col-xs-8 {
    			width: 33.66666667%;
			}
			.header {
    			padding: 25px 15px;
    			background: #fff;
    		
			}
			.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    			float: left;
			}
			table{
				width:100%;
			}
			.clear{
				clear:both;
				padding-top: 150px;
				
			}
			.panel-body {
    			/*padding: 15px 0;*/
			}
			.img-responsive{
				display: block;
    			max-width: 100%;
    			height: auto;
			}
			.col-xs-5 {
    			width: 32.8%;
			}
			.methys_border_left {
    			border: 1px solid #ddd;
    			padding: 10px;
    			margin: 10px 0px;
    			height: 160px;
			}
			.methys_border_right {
    			border: 1px solid #ddd;
    			padding: 10px;
    			margin: 10px 0px;
    			height: 160px;
    			margin-top: -2px;
			}
			.product-div{
				border-bottom:1px solid #ddd;

			}
			.clear_too{
				clear: both;
				padding-top: 55px;
			}
			.methys_border{
				border: 1px solid #ddd;
				padding: 5px 0;
				height: 110px;
				margin:10px 0; 
			}
			.clear_3{
				clear: both;
			}
			.text-center {
    			margin:0 auto;
    			width:50%;
			}
			.store-footer {
    			padding-top: 25px;
    			padding-bottom: 25px;
    			margin-top: 25px;
    			
			}
			ul.store-footer-nav {
    			list-style: none;
    			padding: 0px;
    			margin: 0px;
			}
			ul.store-footer-nav > li {
    			display: inline-block;
    			margin-right: 50px;
			}
			ul.store-footer-nav > li > a {
    			text-decoration: none;
    			color: #333;
    			font-size: 1.3rem;
			}		
		</style>
	</head>
<body class="hold-transition skin-blue">

	<section class='header container'>
		<div class="row">
	        <div class="col-md-8">
	        	<div class='header-logo'>&nbsp;</div>
	 		</div>
	        <div class="col-md-4">
	        	<h4 class='text-right'>ORDER CONFIRMATION</h4>
	        	<div class='header-cart-text text-right'>Order number#</div>
	      		<div class='header-cart-text text-right'>Date and Time</div>
			</div>
		</div>
	</section>
	<div class="clear">&nbsp;</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="text-left">Hi Name Surname</div>
				<div class="text-left">Thanks you for placing an order with Benjamin's Lightsabers</div>
				<h4 class="product-name"><strong>Order Details</strong></h4>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="row ">
			
			<div class="col-xs-2"><img class="img-responsive" src="<?php echo \Storage::disk('public')->url('product_sample_01.jpg'); ?>"></div>	
			<div class="col-xs-6 margin-align">
				<h4 class="product-name"> <strong>sample product name</strong></h4>
				<h4><small>Qty: 1</small></h4>
			</div>
			<div class="col-xs-6 margin-align"><h3>$50</h3></div>
				
		</div>
			<div class="clear_too">&nbsp;</div>
		<div class="product-div"></div>
		<?php $total = 0;                         
            foreach (\LookupHelper::getproductsCart() as $products){
            print_r(sizeOf($products));
               for($p = 0; $p < sizeOf($products); $p++){
                   $product = \LookupHelper::getproductDetails($products[$p]['product_id']); 
                   $price = $product->price * (int)$products[$p]['quantity'];
                   $total += $price;
                                          ?>
              <div class="row ">
			
			<div class="col-xs-2"><img class="img-responsive" src="<?php echo \Storage::disk('public')->url('product_sample_01.jpg'); ?>"></div>	
			<div class="col-xs-6 margin-align">
				<h4 class="product-name"> <strong>sample product name</strong></h4>
				<h4><small>Qty: 1</small></h4>
			</div>
			<div class="col-xs-6 margin-align"><h3>$<?php echo $total; ?></h3></div>
				
		</div>
		<div class="clear_too">&nbsp;</div>
		<div class="product-div"></div>                            
                                    
         <?php }
         }?>
	
		<div class="methys_border">
		
		<div class="row">
			<div class="col-xs-2">&nbsp;</div>
			<div class="col-xs-6">
				<div class="text-right">Item / s Tota</div>
			</div>
			<div class="col-xs-6 margin-align">
				<div class="text-left">Price</div>
			</div>
		</div>
		<div class="clear_3">&nbsp;</div>
		<div class="row">
			<div class="col-xs-2">&nbsp;</div>
			<div class="col-xs-6">
				<div class="text-right">VAT</div>
			</div>
			<div class="col-xs-6 margin-align">
				<div class="text-left">Price</div>
			</div>
		</div>
		<div class="clear_3">&nbsp;</div>
		<div class="row">
			<div class="col-xs-2">&nbsp;</div>
			<div class="col-xs-6">
				<div class="text-right"><strong>Total </strong></div>
			</div>
			<div class="col-xs-6 margin-align">
				<div class="text-left"><strong>$50 </strong></div>
			</div>
		</div>
		</div>
		<div class="clear_3">&nbsp;</div>
		
	 	<div class="row">
            <div class="col-xs-5 methys_border_left">
                <h4 class="product-name"><strong>Your Details</strong></h4>
                <div class='header-cart-text hidden-xs text-left'>Name Surname</div>
                <div class='header-cart-text text-left'>Phone number:</div>
                <div class='header-cart-text text-left'>Email address:</div>
                <div class='header-cart-text text-left'>Address:</div>
            </div>
            <div class="col-xs-2">&nbsp;</div>
            <div class="col-xs-5 methys_border_right">
                <h4 class="product-name"><strong>Payment and Delivery</strong></h4>
                <h4>
                	<small>The Store owner will be in contact with you to arrange payment and collection or delivery of the items.</small>
                </h4>
            </div>
        </div>
        <div class="clear_3">&nbsp;</div>
        <div class="clear">&nbsp;</div>

        <div class="text-center">
		    <section class="store-footer">
					<ul class="store-footer-nav ">
						<li>
							<a href="http://storefronts.anthonyg.56.dev/index.php/store/benjamin/about">About</a>
						</li>
						<li>
							<a href="http://storefronts.anthonyg.56.dev/index.php/store/benjamin/warranty">Warranty</a>
						</li>
						<li style="margin-top: -4px;">
							<a href="http://storefronts.anthonyg.56.dev/index.php/store/benjamin/contact">Contact Details</a>
						</li>
					</ul>
			</section>
		</div>
	</div>
	
</body>
</html>